# AP-Scaffold

./: AP-Automation.Platform.sln.DotSettings  AP-Automation.Platform.slnx  Directory.Build.props  Directory.Packages.props  README.md
platform/contracts/AP.Contracts.Communication/: AP.Contracts.Communication.csproj
platform/contracts/AP.Contracts.Communication/Grpc/: automation_gate.proto  common.proto
platform/contracts/AP.Contracts.Core/: AP.Contracts.Core.csproj
platform/contracts/AP.Contracts.Core/Errors/: ErrorCode.cs  PlatformException.cs
platform/contracts/AP.Contracts.Core/Events/: AppInitializedEvent.cs
platform/contracts/AP.Contracts.Core/Models/: OperationResult.cs
platform/contracts/AP.Contracts.Hardware/: AP.Contracts.Hardware.csproj
platform/contracts/AP.Contracts.Hardware/Capabilities/: PlcServiceFeatures.cs
platform/contracts/AP.Contracts.Hardware/Commands/: ConnectDeviceCommand.cs
platform/contracts/AP.Contracts.Hardware/Events/: DeviceConnectedEvent.cs  DeviceConnectingEvent.cs  DeviceConnectionFailedEvent.cs  DeviceDisconnectedEvent.cs  PlcDataChangedEvent.cs  ScanCompletedEvent.cs
platform/contracts/AP.Contracts.Hardware/Models/: PlcValue.cs
platform/contracts/AP.Contracts.Hardware/PrismEvents/: PrismHardwareEvents.cs
platform/contracts/AP.Contracts.Hardware/Services/: IPlcService.cs  IScannerService.cs
platform/core/AP.Core/: AP.Core.csproj
platform/core/AP.Core/Capability/: PluginCapabilities.cs
platform/core/AP.Core/Enums/: AppRole.cs  PluginExecutionResult.cs
platform/core/AP.Core/EventBus/: IEventBus.cs  MediatREventBus.cs
platform/core/AP.Core/Extensions/: ServiceCollectionExtensions.cs
platform/core/AP.Core/Lifecycle/: PluginExecutionContext.cs  PluginLifecycleManager.cs
platform/core/AP.Core/PluginFramework/Abstractions/: IApplicationLifecycle.cs  IConfigurablePlugin.cs  IPlugin.cs
platform/core/AP.Core/PluginFramework/Attributes/: PluginMetadataAttribute.cs  RequiresCapabilitiesAttribute.cs
platform/core/AP.Core/PluginFramework/Loading/: AssemblyScanner.cs  PluginDescriptor.cs  PluginLoadContext.cs  PluginLoader.cs
platform/core/AP.Core/StateMachine/: PluginState.cs  PluginStateMachine.cs  StateChangedEventArgs.cs  StateTransitionValidator.cs
platform/hosts/AP.Host.Desktop/: AP.Host.Desktop.csproj  App.xaml  App.xaml.cs
platform/hosts/AP.Host.Desktop/Bootstrapping/: Bootstrapper.cs  ClientBootstrap.cs  GlobalExceptionHandler.cs  MediatRToPrismBridge.cs  RoleResolver.cs  ServerBootstrap.cs  StandaloneBootstrap.cs
platform/hosts/AP.Host.Desktop/Configuration/: AppConfigurationOptions.cs  appsettings.Client.json  appsettings.Standalone.json  appsettings.json  appsettings.server.json
platform/hosts/AP.Host.Desktop/ViewModels/: MainWindowViewModel.cs
platform/hosts/AP.Host.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
platform/infra/AP.Infra.Database/: AP.Infra.Database.csproj
platform/infra/AP.Infra.Database/Abstractions/: IRepository.cs
platform/infra/AP.Infra.Database/Configuration/: DatabaseServiceExtensions.cs
platform/infra/AP.Infra.Database/Entities/: BaseEntity.cs
platform/infra/AP.Infra.Database/FreeSqlImp/: FreeSqlRepository.cs
platform/infra/AP.Infra.Grpc/: AP.Infra.Grpc.csproj
platform/infra/AP.Infra.Grpc/Client/: GrpcChannelFactory.cs  GrpcClientExtensions.cs  GrpcClientWorker.cs
platform/infra/AP.Infra.Grpc/Client/Models/: ClientMetrics.cs
platform/infra/AP.Infra.Grpc/Server/: GrpcGateService.cs  GrpcServerExtensions.cs  StreamBroadcaster.cs
platform/infra/AP.Infra.Grpc/Server/Interceptors/: LoggingInterceptor.cs
platform/infra/AP.Infra.Logging/: AP.Infra.Logging.csproj
platform/infra/AP.Infra.Logging/Configuration/: LoggingServiceExtensions.cs  SerilogConfiguration.cs
platform/infra/AP.Infra.Logging/Enrichers/: MachineNameEnricher.cs  ThreadIdEnricher.cs
platform/infra/AP.Infra.Resilience/: AP.Infra.Resilience.csproj
platform/infra/AP.Infra.Resilience/Configuration/: ResilienceOptions.cs  ResilienceServiceExtensions.cs
platform/infra/AP.Infra.Resilience/Factories/: ResiliencePipelineFactory.cs
platform/infra/AP.Infra.Resilience/Policies/: DatabaseRetryPolicy.cs  GrpcCircuitBreakerPolicy.cs  PlcRetryPolicy.cs
platform/plugins/business/AP.Plugin.AirtightnessCheck/: AP.Plugin.AirtightnessCheck.csproj  AirtightnessPlugin.cs
platform/plugins/business/AP.Plugin.AirtightnessCheck/Configuration/: AirtightnessOptions.cs
platform/plugins/business/AP.Plugin.AirtightnessCheck/ViewModels/: AirtightnessViewModel.cs  StepItem.cs
platform/plugins/business/AP.Plugin.AirtightnessCheck/Views/: AirtightnessView.xaml  AirtightnessView.xaml.cs
platform/plugins/business/AP.Plugin.DeviceConfiguration/: AP.Plugin.DeviceConfiguration.csproj  DeviceConfigurationPlugin.cs
platform/plugins/business/AP.Plugin.DeviceConfiguration/Models/: ScannerConfigModel.cs
platform/plugins/business/AP.Plugin.DeviceConfiguration/ViewModels/: ScannerSettingsViewModel.cs
platform/plugins/business/AP.Plugin.DeviceConfiguration/Views/: ScannerSettingsView.xaml  ScannerSettingsView.xaml.cs
platform/plugins/hardware/AP.Plugin.Plc.Mitsubishi/: AP.Plugin.Plc.Mitsubishi.csproj  MitsubishiPlcPlugin.cs
platform/plugins/hardware/AP.Plugin.Plc.Mitsubishi/CommandHandlers/: ConnectDeviceCommandHandler.cs
platform/plugins/hardware/AP.Plugin.Scanner/: AP.Plugin.Scanner.csproj  ScannerPlugin.cs
platform/plugins/system/AP.Plugin.Layout/: AP.Plugin.Layout.csproj  LayoutPlugin.cs
platform/shared/AP.Shared.PluginSDK/: AP.Shared.PluginSDK.csproj
platform/shared/AP.Shared.PluginSDK/Base/: PluginBase.cs
platform/shared/AP.Shared.UI/: AP.Shared.UI.csproj
platform/shared/AP.Shared.UI/Base/: ViewModelBase.cs
platform/shared/AP.Shared.UI/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
platform/shared/AP.Shared.UI/Resources/: Converters.xaml  ResourceDictionary.xaml
platform/shared/AP.Shared.UI/Services/: ICustomDialogService.cs  MaterialDialogService.cs
platform/shared/AP.Shared.UI/Themes/: Colors.xaml  Generic.xaml  Industrial.Teal.MD3.xaml
(+34 files in other folders)
