<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\contracts\AP.Contracts.System\AP.Contracts.System.csproj" />
    <ProjectReference Include="..\..\..\..\shared\AP.Shared.PluginSDK\AP.Shared.PluginSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
  </ItemGroup>
</Project>
