<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\AP.Core\AP.Core.csproj" />
  </ItemGroup>
</Project>
