<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\AP.Contracts.Hardware\AP.Contracts.Hardware.csproj" />
    <ProjectReference Include="..\..\contracts\AP.Contracts.System\AP.Contracts.System.csproj" />
    <ProjectReference Include="..\..\core\AP.Core\AP.Core.csproj" />
    <ProjectReference Include="..\..\shared\AP.Shared.PluginSDK\AP.Shared.PluginSDK.csproj" />
    <ProjectReference Include="..\..\shared\AP.Shared.UI\AP.Shared.UI.csproj" />

    <ProjectReference Include="..\..\infra\AP.Infra.Database\AP.Infra.Database.csproj" />
    <ProjectReference Include="..\..\infra\AP.Infra.Logging\AP.Infra.Logging.csproj" />
    <ProjectReference Include="..\..\infra\AP.Infra.Resilience\AP.Infra.Resilience.csproj" />
    <ProjectReference Include="..\..\infra\AP.Infra.Grpc\AP.Infra.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="MaterialDesignColors" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\appsettings.Client.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\appsettings.server.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\appsettings.Standalone.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
