<UserControl x:Class="AP.Plugin.Layout.Views.StandardLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AP.Plugin.Layout.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:constants="clr-namespace:AP.Shared.Utilities.Constants;assembly=AP.Shared.Utilities">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:HeaderView Grid.Row="0"/>

        <Grid Grid.Row="1"
              Background="{DynamicResource MaterialDesign.Brush.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource Brush.Surface}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,1,0">
                <ContentControl x:Name="SidebarContainer" />
            </Border>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static constants:GlobalConstants+RegionNames.ContentRegion}" />
        </Grid>
    </Grid>
</UserControl>
