<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\contracts\AP.Contracts.Hardware\AP.Contracts.Hardware.csproj" />
    <ProjectReference Include="..\..\..\..\contracts\AP.Contracts.System\AP.Contracts.System.csproj" />
    <ProjectReference Include="..\..\..\..\shared\AP.Shared.PluginSDK\AP.Shared.PluginSDK.csproj" />
    <ProjectReference Include="..\..\..\..\shared\AP.Shared.UI\AP.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="MaterialDesignThemes"/>
  </ItemGroup>
</Project>
